<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Chronos: Home Page</title>
        <link rel="icon" type="image/png" href="static/images/Icons/Logo.png">
        <!-- Bootstrap -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">
        <link rel="stylesheet" href="static/css/TimeCircles.css" />
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
        <script type="text/javascript" src="static/js/TimeCircles.js"></script>
        <style>
            #canvas .circle {
                display: inline-block;
                margin: 1em;
            }
            .circles-decimals {
                font-size: .4em;
            }
            .btn-file {
                height: 30px;
                position: relative;
                overflow: hidden;
            }
            .btn-file input[type=file] {
                position: absolute;
                top: 0;
                right: 0;
                min-width: 100%;
                min-height: 100%;
                text-align: right;
                filter: alpha(opacity=0);
                opacity: 0;
                outline: none;
                background: white;
                cursor: inherit;
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <h2 class="text-center">Please wait for 2 minutes to complete the switch over</h2>
                <div class="col-md-6 col-md-offset-3" id="CountDownTimer" data-timer="120" style="width: 1000px; height: 250px;"></div>
                <script>
                    // $.get("switch_mode", {"mode": mode})
                    $("#CountDownTimer").TimeCircles({ time: { Days: { show: false }, Hours: { show: false } },
                                     animation: "ticks",
                                     count_past_zero: false
                    })
                    .addListener(function(unit, value, total) {
                        if(total <= 1) {
                            {% if mode == "2" %}
                                $.get("switch_mode", {"mode": 0})
                            {% elif mode == "3" %}
                                $.get("switch_mode", {"mode": 1})
                            {% endif %}
                        }
                        if(total <= 0) {
                            window.location.replace("/");
                        }
                    });
                </script>   
            </div>
        </div>
    </body>
</html>